POLKADOT_VERSION=v0.9.30
POLKADOT_PARACHAIN_VERSION=v0.9.320-rc2-9f68ff77
RELAYCHAIN="polkadot"
PARACHAIN="statemint"
SIDECAR_VERSION=latest
CONTAINER_UID="10000"
RELAYCHAIN_RESTORE_PATH="chains/rococo_dev"
# Add tar file location for custom backup locations
# RELAYCHAIN_BACKUP_LOCATION="https://transfer.sh/get/aUGtfp/db.tar"
# PARACHAIN_BACKUP_LOCATION="https://transfer.sh/get/aUGtfp/db.tar"
PARACHAIN_RESTORE_PATH="chains/statemine"
UID=10000

