POLKADOT_VERSION="v0.9.30"
POLKADOT_PARACHAIN_VERSION="v0.9.320-rc2-9f68ff77"
STATEMINT_BACKUP_LOCATION="gs://parity-polkadot-backups/statemint-rocksdb-archive"
STATEMINT_BACKUP_META="https://storage.googleapis.com/parity-polkadot-backups/statemint-rocksdb-archive/latest_version.meta.txt"
POLKADOT_BACKUP_LOCATION="gs://parity-polkadot-backups/polkadot-rocksdb-prune"
POLKADOT_BACKUP_META="https://storage.googleapis.com/parity-polkadot-backups/polkadot-rocksdb-prune/latest_version.meta.txt"
KUSAMA_BACKUP_LOCATION="gs://parity-kusama-backups/kusama-rocksdb-prune"
KUSAMA_BACKUP_META="https://storage.googleapis.com/parity-kusama-backups/kusama-rocksdb-prune/latest_version.meta.txt"
STATEMINE_BACKUP_LOCATION="gs://parity-kusama-backups/statemine-rocksdb-archive"
STATEMINE_BACKUP_META="https://storage.googleapis.com/parity-kusama-backups/statemine-rocksdb-archive/latest_version.meta.txt"
SIDECAR_VERSION="latest"
