MYVAR="TEST"
POLKADOT_VERSION="v0.9.29"
POLKADOT_PARACHAIN_VERSION="v0.9.320-rc2-9f68ff77"
STATEMINT_BACKUP="gs://parity-polkadot-backups/statemint-rocksdb-archive/20221122-010000"
POLKADOT_BACKUP="gs://parity-polkadot-backups/polkadot-paritydb-prune/20221122-024213"
SIDECAR_VERSION="latest"
