version: "2.2"
services:
  polkadot:
    container_name: polkadot
    image: paritypr/polkadot-parachain-debug:${POLKADOT_PARACHAIN_VERSION}
    user: ${UID}
    volumes:
      - ./chain-data:/polkadot
    ports:
      - "9944:9944"
    command: '--chain polkadot --unsafe-ws-external --rpc-cors=all -d /polkadot --no-hardware-benchmarks'

  sidecar:
    # build: .
    image: docker.io/parity/substrate-api-sidecar:${SIDECAR_VERSION}
    read_only: true
    ports:
      - "8080:8080"
    environment:
      SAS_SUBSTRATE_URL: ws://polkadot:9944
