version: "3.8"
services:
  statemint-chain:
    container_name: statemint-chain
    image: google/cloud-sdk:latest
    privileged: true
    volumes:
      - ./statemint-data:/polkadot
    command: sh -c "mkdir -p /polkadot/chains/statemint/db && gsutil  cp -r ${STATEMINT_BACKUP}/* /polkadot/chains/statemint/db/ && chown -R 10000 /polkadot/chains/statemint"
  polkadot-chain:
    container_name: polkadot-chain
    privileged: true
    image: google/cloud-sdk:latest
    volumes:
      - ./statemint-data:/polkadot
    command: sh -c "mkdir -p /polkadot/polkadot/chains/polkadot/db && gsutil  cp -r ${POLKADOT_BACKUP}/* /polkadot/polkadot/chains/polkadot/db/ && chown -R 10000 /polkadot/polkadot/chains/polkadot"

