version: "2.2"
services:
  polkadot:
    container_name: statemint 
    image: paritypr/polkadot-parachain-debug:${POLKADOT_PARACHAIN_VERSION}
    user: "10000"
    volumes:
      - ./statemint-data:/polkadot
    ports:
      - "9944:9944"
    command: '--chain statemint --unsafe-ws-external --rpc-cors=all -d /polkadot --no-hardware-benchmarks'

  sidecar:
    image: docker.io/parity/substrate-api-sidecar:${SIDECAR_VERSION}
    read_only: true
    ports:
      - "8081:8080"
    environment:
      SAS_SUBSTRATE_URL: ws://statemint:9944
