version: "3.8"
services:
  polkadot:
    container_name: polkadot
    image: docker.io/parity/polkadot:${POLKADOT_VERSION}
    user: "polkadot"
    volumes:
      - ./polkadot-data:/polkadot
    # ports:
    #   - "9944:9944"
    command: '--chain polkadot --unsafe-ws-external --rpc-cors=all -d /polkadot --no-hardware-benchmarks'

  sidecar:
    # build: .
    image: docker.io/parity/substrate-api-sidecar:${SIDECAR_VERSION}
    read_only: true
    ports:
      - "8080:8080"
    environment:
      SAS_SUBSTRATE_URL: ws://polkadot:9944
